App_Module1/App_Module1/Views/ScrollViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Module1.Views.ScrollViewPage"
             BackgroundImage="darkpolygon.jpg">
  <ContentPage.Resources>
     <ResourceDictionary>
            <Style x:Key="labelRedStyle" TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="labelGreenStyle" TargetType="Label">
                
                <Setter Property="TextColor" Value="Green" />
            </Style>
            <Style x:Key="labelBlueStyle" TargetType="Label">
               
                <Setter Property="TextColor" Value="Blue" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="boxStyle" TargetType="BoxView">
              <Setter Property="Color" Value="#EAECEE"></Setter>
              <Setter Property="VisualElement.Opacity" Value="0.3"></Setter>
            </Style>
        </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Button Text="Fade Stack Layout" x:Name="fadeButton" />
    <Button Text="Add Box" x:Name="addBoxButton" />
    <Button Text="Next Page" x:Name="nextButton"/>

    <ScrollView>
    <StackLayout x:Name="boxesLayout">
      <BoxView Color="Red" HeightRequest="50" HorizontalOptions="FillAndExpand">
        
      </BoxView>
     <BoxView Color="Blue" HeightRequest="50" HorizontalOptions="FillAndExpand">
        
      </BoxView>
     <BoxView Color="Green" HeightRequest="50" HorizontalOptions="FillAndExpand">
        
      </BoxView>
     <BoxView Color="Yellow" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
      </BoxView>
    </StackLayout>
  </ScrollView>
  </StackLayout>
  
</ContentPage>